;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=E	;Analysis GUID
LOCALIZATION_UTF8=8114BE4E91AD4BF8BFA24836FA199E94	Actifs	C:\Mes Projets\windev\Exe\Actifs.fic
LOCALIZATION_UTF8=8114BE4E91AD4BF8BFA24836FA199E94	Actifs	C:\Mes Projets\windev\Exe\Application iOS\actifs.fic
LOCALIZATION_UTF8=8114BE4E91AD4BF8BFA24836FA199E94	Actifs	C:\Mes Projets\windev\Base de donnée\Actifs.fic
LOCALIZATION_UTF8=8114BE4E91AD4BF8BFA24836FA199E94	Actifs	C:\Mes Projets\windev\Exe\Application Android\Actifs.fic
LOCALIZATION_UTF8=8114BE4E91AD4BF8BFA24836FA199E94	Actifs	C:\Users\fabie\Desktop\windev\Exe\Application iOS\Actifs.fic
LOCALIZATION_UTF8=8114BE4E91AD4BF8BFA24836FA199E94	Actifs	C:\Users\fabie\Desktop\Windev perso\Exe\Application iOS\Actifs.fic
LOCALIZATION_UTF8=8114BE4E91AD4BF8BFA24836FA199E94	Actifs	C:\Mes Projets\WINDEV-VERSION-FINALE\Exe\Application iOS\Actifs.fic
